=== Run information ===

Scheme:weka.classifiers.trees.Id3 
Relation:     playtennis
Instances:    14
Attributes:   5
              outlook
              temperature
              humidity
              windy
              play
Test mode:3-fold cross-validation

=== Classifier model (full training set) ===

Id3


outlook = sunny
|  humidity = high: no
|  humidity = normal: yes
outlook = overcast: yes
outlook = rainy
|  windy = weak: yes
|  windy = strong: no

Time taken to build model: 0 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances          11               78.5714 %
Incorrectly Classified Instances         3               21.4286 %
Kappa statistic                          0.5532
Mean absolute error                      0.2143
Root mean squared error                  0.4629
Relative absolute error                 45.7275 %
Root relative squared error             95.7192 %
Total Number of Instances               14     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.8       0.222      0.667     0.8       0.727      0.789    no
                 0.778     0.2        0.875     0.778     0.824      0.789    yes
Weighted Avg.    0.786     0.208      0.801     0.786     0.789      0.789

=== Confusion Matrix ===

 a b   <-- classified as
 4 1 | a = no
 2 7 | b = yes

