=== Run information ===

Scheme:       weka.associations.Apriori -N 1000 -T 0 -C 0.9 -D 0.05 -U 1.0 -M 0.3 -S -1.0 -Z -c -1
Relation:     basket3
Instances:    6
Attributes:   6
              TID
              A
              B
              C
              D
              E
=== Associator model (full training set) ===


Apriori
=======

Minimum support: 0.3 (2 instances)
Minimum metric <confidence>: 0.9
Number of cycles performed: 14

Generated sets of large itemsets:

Size of set of large itemsets L(1): 4

Size of set of large itemsets L(2): 4

Size of set of large itemsets L(3): 1

Best rules found:

  1. E=1 3 ==> B=1 3    <conf:(1)> lift:(2) lev:(0.25) [1] conv:(1.5)
  2. B=1 3 ==> E=1 3    <conf:(1)> lift:(2) lev:(0.25) [1] conv:(1.5)
  3. A=1 2 ==> C=1 2    <conf:(1)> lift:(2) lev:(0.17) [1] conv:(1)
  4. C=1 E=1 2 ==> B=1 2    <conf:(1)> lift:(2) lev:(0.17) [1] conv:(1)
  5. B=1 C=1 2 ==> E=1 2    <conf:(1)> lift:(2) lev:(0.17) [1] conv:(1)

